{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "npm server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.20.0"
  }
}
